:root{
    --color1: #ff6700;
    --color2: #EBEBEB;
    --color3: #C0C0C0;
    --color4: #3A6EA5;
    --color5: #004E98;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Sora', sans-serif;
    background-color:var(--color2);
}

.container {
    margin: auto;
    max-width: 1170px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: var(--color1);
    color: #fff;
}

.btn-info {
    background-color: #25323f;
    color: #fff;
}

/* Style for the navbar */
.navbar {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--color1);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
}

.nav-links a::after {
    display: block;
    content: '';
    border-bottom: solid 3px #000;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    margin-top: 5px;
}

.nav-links a:hover:after {
    transform: scaleX(1);
}

/* Style for the dropdown menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    top: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    left: 0;
    width: 250px;
    padding: 8px;
    border-radius: 6px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px;
}

/* Style for the hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 3px 0;
}

/* style for about-home */
.about {
    min-height: 60vh;
    padding: 0 10rem;
    background-position: center;
    background-color: var(--color4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-about{
    max-width: 1100px;
}

.content-about h1{
    font-size: 56px;
    font-weight: 800;
    color: #fff;
}

.btn {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-join{
    background-color: #444;
    color: #FFF;
    transition: .3s ease;
}

.btn-join:hover{
    transform: scale(1.2);
}

/* Style for image about */
.about img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 10px;
}

/* style advantages */
.advantages {
    text-align: center;
    margin-top: 10px;
    padding: 50px 0px;
}


.advantages>h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.ad-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px;
}

.card {
    width: 30%; 
    background-color: #f0f0f0;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: #25323f;
}

.card-front {
    text-align: center;
}

h3 {
    margin-top: 10px;
    font-size: 24px; 
    color: #000000;
}

.card-back {
    display: none;
    padding-top: 20px;
    text-align: center;
    color: #1a1c46;
}

.card:hover .card-back {
    display: block;
}


/* Style for testimonial */
.testimonials {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial-slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.testimonials .section-title {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.testimonials .section-title h2 {
    color: #000;
    font-size: 40px;
    font-weight: 600;
}

.testimonial-card {
    max-width: calc(33.3333% - 20px);
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
    background: #000;
    color: #FFF;
    scroll-snap-align: start;
    flex: 0 0 auto;
}

.testimonial-card .header {
    display: flex;
    height: 50px;
    align-items: center;
    gap: 10px;
}

.testimonial-card>* {
    padding: 10px;
    line-height: 1.5;
}

.testimonial-card .header .name {
    font-size: 1.2em;
}

.testimonial-card .avatar {
    border-radius: 50%;
}

.testimonial-card .title {
    font-size: 1.7em;
}

.testimonial-card .status {
    color: inherit;
    opacity: 0.5;
}

.testimonial-card .quote {
    font-size: 1.1em;
    color: inherit;
    opacity: 0.7;
}

.testimonial-card .quote::before {
    content: open-quote;
}

.testimonial-card .quote::after {
    content: close-quote;
}

/* style for location */
.program-location {
    margin-top: 20px;
    padding: 25px 0px;
  }
  
  .title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  
  .container .location-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
  
  .container .location-container .location {
    text-align: center;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    outline-offset: -1.5rem;
    cursor: pointer;
    border-radius: 2rem;
  }
  
  .container .location-container .location:hover {
    outline-offset: 0;
  }
  
  .container .location-container .location img {
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
    transition: .3s ease;
  }
  
  .container .location-container .location img:hover {
    transform: scale(1.2);
    border-radius: 1.2rem;
  }
  
  .container .location-container .location h3 {
    padding: .5rem 0;
    font-size: 1rem;
    color: #444;
  }
  
  .container .location-container .location .address {
    font-size: .8rem;
  }
  
  .location-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .location-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
  }
  
  .location-preview .preview.active {
    display: inline-block;
  }
  
  .location-preview .preview img {
    height: 30rem;
  }
  
  .location-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 4rem;
  }
  
  .location-preview .preview .fa-times:hover {
    transform: rotate(90deg);
  }
  
  .location-preview .preview h3 {
    color: #444;
    padding: .5rem 0;
    font-size: 2.5rem;
  }
  
  .location-preview .preview p {
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #777;
  }
  
  .location-preview .preview .buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  
  .location-preview .preview .buttons a {
    flex: 1 1 16rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: #444;
    border: .1rem solid #444;
  }
  .button-link-schedule {
    display: inline-block;
    padding: 6px;
    background-color: #ff6700;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 10px;
}

.button-link-schedule:hover {
    background-color: #555;
}

/* Style for photo */
.slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: flex; /* Menggunakan flexbox untuk tata letak horizontal */
}

.mySlides img {
    flex: 33.33%; /* Membagi ruang horizontal dalam tiga bagian */
    max-width: 33.33%;
    margin: 4px;
    border-radius: 5px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* modal */
 .modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 750px;
    position: relative;
    border-radius: 5px;
    width: 90%;
    height: auto;
    display: block;
}

.modal-content h3 {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 30px;
}

.modal-content.active {
    display: block;
}

.group-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.class-form {
    flex: 1; 
    max-width: calc(50% - 10px); 
    padding-right: 20px;
    margin: 3px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px; /* Tambahkan margin-bottom untuk memberikan ruang di bawah setiap input */
}
select#class{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

select#program{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

select#dates{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

select#loc{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

button[type="submit"]:hover {
    transform: scale(1.1); /* Sedikit kurangi faktor skala agar tidak terlalu besar saat dihover */
}

.group-button{
    display: inline-flex;
    margin: 5px;
}

/* style for team */
.team-container {
    display: flex;
    flex-direction: column;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.title{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.intro-team p{
    text-align: center;
    padding-bottom: 2em;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    justify-content: center;
    margin: auto;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 12px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 320px;
    width: 340px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    height: 148px;
    width: 148px;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 4px solid #fff;
    border-radius: 50%;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.carousel .card .social-media {
    display: flex;
    justify-content: center;
}

.carousel .card .social-media a {
    margin: 0 .5em;
}

/* footer */

  /* Gaya untuk footer */
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 120px 50px 20px 50px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer>* {
    flex: 1 100%;
  }
  
  .footer-address {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer-logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer-address h2 {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .nav-title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
    margin-top: 8px;
  }
  
  .footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 8px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 12px 24px;
    transition: background-color 0.3s ease,
      color 0.3s ease;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer-nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer-nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav-ul a {
    color: #999;
  }
  
  .nav-ul-extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  .legal-links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }

/* Responsiveness for Tablet */
@media screen and (max-width: 768px) {
        html {
            font-size: 55%;
            }
        
        .container {
            width: 90%;
        }
        
        .navbar {
            padding: 20px 10px;
            }
        
        .nav-links {
                display: none;
                flex-direction: column;
                text-align: left;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #fff;
                transition: all 0.3s ease-in;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 24px 29px 0px;
            }
        
        .nav-links li {
                margin-right: 0;
                padding: 10px;
            }
        
        .nav-links.active {
                display: flex;
            }
        
        .dropdown-menu {
                width: 100%;
                z-index: 1;
            }
        
        .hamburger {
                display: flex;
            }

        
        /* style for hero */
        .about {
            min-height: 40vh;
            padding: 0 4%;
            background: url('../img/hero-about.webp') no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about img{
            display: none;
        }

        .content-about {
            max-width: 690px;
        }
        
        .content-about h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .content-about p {
            font-size: 14px;
            max-width: 700px;
        }

        /* style for advantages */
        .card {
            width: 45%; 
        }
    
        /* style for testimoni alumni */
        .testimonial-carousel {
            flex-direction: column;
            align-items: center;
        }
    
        .testimonial-card {
            margin: 0;
            margin-bottom: 20px;
        }
    
        .testimonial-card img {
            width: 60px;
            height: 60px;
        }
    
        .testimonial-card h3 {
            font-size: 16px;
        }
    
        .testimonial-card p {
            font-size: 12px;
        }

        /* style for question */
        .question-toggle {
            font-size: 16px;
            padding: 8px 16px;
        }
    
        .question-content {
            font-size: 14px;
            padding: 8px;
        }

        /* style for modal */
        .modal-content {
            margin: 10px;
            width: 95%;
            padding: 10px;
        }
        
        .class-form {
            max-width: 100%;
            flex: 0 0 100%;
            margin: 0;
            padding-right: 0;
        }
    
        .group-form {
            flex-direction: column;
        }
    
        .group-button {
            flex-direction: column;
        }
    
        label,
        input,
        select,
        textarea {
            font-size: 14px;
        }

    /* footer */
    .footer-nav>* {
        flex: 0 40%;
        margin-bottom: 24px;
    }

    /* location */
      .location-preview .preview img {
        height: 25rem;
      }
        
}

/* Responsiveness for Handphone */
@media screen and (max-width: 480px) {
    html {
            font-size: 50%;
        }

    /* style for advantages */
    .card {
        width: 45%; 
    }
    
    /* style for question */
    .question-toggle {
        font-size: 14px;
        padding: 6px 12px;
    }

    .question-content {
        font-size: 12px;
        padding: 6px;
    }

    /* modal */
    .modal-content {
        margin: 5px;
        padding: 5px;
        width: 90%;
    }
    
    .class-form,
    .group-form,
    .group-button {
        flex-direction: column;
    }

    label,
    input,
    select,
    textarea {
        font-size: 12px;
    }

    /* location */
    .program-location {
        margin-top: -30px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    .title {
        font-size: 10px; /* Contoh perubahan font size */
    }
    .intro-team p{
        width: 75%;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    .title {
        font-size: 6px; /* Contoh perubahan font size */
    }
    .intro-team p{
        width: 50%;
    }
}

  
  @media screen and (min-width: 24.375em) {
    .legal .legal-links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer-nav>* {
      flex: 1;
    }
  
    .nav-item-extra {
      flex-grow: 2;
    }
  
    .footer-address {
      flex: 1 0px;
    }
  
    .footer-nav {
      flex: 2 0px;
    }
  }