/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sora', sans-serif;
}

.container {
  margin: auto;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  font-family: 'Sora', sans-serif;
  border: none;
  border-radius: 8px;
  height: 45px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: #ff6700;
  color: #fff;
}

/* Style for the navbar */
.navbar {
  background-color: #fff;
  color: #051923;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #051923;
  font-weight: 400;
}

.nav-links a:hover {
  color: #ff6700;
}

.nav-links a::after {
  display: block;
  content: '';
  border-bottom: solid 3px #ff6700;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  margin-top: 5px;
}

.nav-links a:hover:after {
  transform: scaleX(1);
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  list-style: none;
  top: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  left: 0;
  width: 250px;
  padding: 8px;
  border-radius: 6px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 3px 0;
}

/* Style for CTA */
.hero-program {
  background-color: #004E98;
  color: #FFF;
}

.hero-program .inner-hero-program {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
}

/* Gaya untuk konten CTA (sebelah kiri) */
.hero-program .hero-program-text {
  place-self: center;
  /* Jarak antara konten dan gambar */
  padding-left: 20px;
}

/* Gaya untuk title CTA */
.hero-program .hero-program-text h1 {
  font-size: 48px;
  margin: 0;
}

/* Gaya untuk paragraf CTA */
.hero-program .hero-program-text p {
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: -0.6px;
  margin-top: 20px;
}

.hero-program .hero-program-text ul {
  padding-left: 20px;
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: -0.6px;
}

.hero-program-image {
  text-align: left;
  flex-basis: fit-content;
}

/* Gaya untuk gambar CTA (sebelah kanan) */
.hero-program-image img {
  max-width: 100%;
  height: 80%;
}

/* style for testimony company */
.testimony {
  margin-top: 50px;
  background-color: #333;
  padding: 100px 0px;
}

.testimony>h1 {
  padding: 0 4rem;
  margin-bottom: 64px;
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.testimony .container {
  display: flex;
  justify-content: space-between;
}

.testimony .highlight-box {
  max-width: 400px;
  padding: 0 1rem;
  text-align: center;
  transition: .3s ease-in-out;
}

.testimony .highlight-box:hover {
  transform: scale(1.2);
}

.testimony .highlight-box h1 {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.testimony .highlight-box p {
  color: #fff;
  font-size: 20px;
  font-weight: 200;
}

/* style hero program */
.about-company {
  height: 60vh;
  margin: 2rem 0 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* style for hero company */
.about-company img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
}

.content .hero-company {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  width: 1000px;
  margin: 10px 20px;
  padding: 1rem 1.5rem;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.content .hero-company:hover {
  transform: scale(1.3);
}

.hero-company h3 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.hero-company p {
  font-size: 20px;
}

/* style for team */
.team-company {
  margin-top: 50px;
  padding: 50px 0px;
}

.team-company>h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

/* style for header team company */
.team-company {
  margin-top: 20px;
  padding: 120px 0px;
}

.title {
  font-size: 3.5rem;
  color: #444;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.container .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.container .team-container .team {
  text-align: center;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  outline-offset: -1.5rem;
  cursor: pointer;
  border-radius: 2rem;
}

.container .team-container .team:hover {
  outline-offset: 0;
}

.container .team-container .team img {
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
  transition: .3s ease;
}

.container .team-container .team img:hover {
  transform: scale(1.2);
  border-radius: 1.2rem;
}

.container .team-container .team h3 {
  padding: .5rem 0;
  font-size: 1rem;
  color: #444;
}

.container .team-container .team .job {
  font-size: .8rem;
}

.team-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, .8);
  display: none;
  align-items: center;
  justify-content: center;
}

.team-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 40rem;
}

.team-preview .preview.active {
  display: inline-block;
}

.team-preview .preview img {
  height: 30rem;
}

.team-preview .preview .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 4rem;
}

.team-preview .preview .fa-times:hover {
  transform: rotate(90deg);
}

.team-preview .preview h3 {
  color: #444;
  padding: .5rem 0;
  font-size: 2.5rem;
}

.team-preview .preview p {
  line-height: 1.5;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #777;
}

.team-preview .preview .buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.team-preview .preview .buttons a {
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: #444;
  border: .1rem solid #444;
}

/* style testimoni alumni */
.testimonials {
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.testimonials .section-title {
  width: 100%;
  margin-bottom: 48px;
  text-align: center;
}

.testimonials .section-title h2 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
}

.testimonial-card {
  max-width: calc(33.3333% - 20px);
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  background: #333;
  color: #FFF;
  transition: .3s ease-in-out;
}

.testimonial-card:hover {
  transform: scale(1.1);
}

.testimonial-card .header {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 10px;
}

.testimonial-card>* {
  padding: 10px;
  line-height: 1.5;
}

.testimonial-card .header .name {
  font-size: 1.2em;
}

.testimonial-card .avatar {
  border-radius: 50%;
}

.testimonial-card .title {
  font-size: 1.7em;
}

.testimonial-card .status {
  color: inherit;
  opacity: 0.5;
}

.testimonial-card .quote {
  font-size: 1.1em;
  color: inherit;
  opacity: 0.7;
}

.testimonial-card .quote::before {
  content: open-quote;
}

.testimonial-card .quote::after {
  content: close-quote;
}

/* Style for CTA */
.cta {
  width: 100%;
  margin-top: 5rem;
}

.cta h1 {
  text-align: center;
  font-size: 46px;
  font-weight: 600;
}

.cta .cta-content {
  height: 60vh;
  margin: 2rem 0 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* style for hero company */
.cta-content img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
}

.cta-content .cta-join {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  width: 1000px;
  margin: 10px 20px;
  padding: 1rem 1.5rem;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.cta-content .cta-join:hover {
  transform: scale(1.1);
}


.cta-join h3 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.cta-join p {
  padding-top: .5em;
  font-size: 20px;
}

/* style for footer */
.footer {
  margin-top: 100px;
  background-color: #333;
  color: #fff;
}

.inner-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0;
  justify-content: space-between;
}

.footer-column .footer-description {
  text-align: left;
}

/* Gaya untuk setiap kolom */
.footer-column {
  flex: 1;
  margin-right: 20px;
}

/* Gaya untuk logo */
.footer-logo img {
  max-width: 100px;
}


/* Gaya untuk title */
.footer-title {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Gaya untuk menu */
.footer-menu {
  list-style: none;
  padding: 0;
}

.footer-menu li {
  margin-bottom: 5px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
}

/* Gaya untuk kontak */
.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-contact li {
  margin-bottom: 5px;
}

.footer-contact li a {
  color: #fff;
  text-decoration: none;
}

.bottom-copyright {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

/* Style for Tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .container {
    width: 90%;
  }

  .navbar {
    padding: 20px 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    text-align: left;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    transition: all 0.3s ease-in;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 24px 29px 0px;
  }

  .nav-links li {
    margin-right: 0;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .dropdown-menu {
    width: 100%;
    z-index: 1;
  }

  .hamburger {
    display: flex;
  }

  /* style for hero */

  .program {
    min-height: 40vh;
    padding: 0 4%;
    background: url('../img/hero-about.webp') no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .program img {
    display: none;
  }

  .program-about {
    max-width: 690px;
  }

  .program-about h1 {
    font-size: 30px;
    font-weight: 800;
  }

  .program-about p {
    font-size: 14px;
    max-width: 700px;
  }

  /* style for testimony */
  .testimony h1 {
    font-size: 28px;
  }

  .testimony {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .testimony .highlight-box {
    padding: 20px;
    width: 50%;
  }

  .testimony .highlight-box h1 {
    font-size: 24px;
  }

  .testimony .highlight-box p {
    font-size: 16px;
  }


  /* style for content web */
  .about-company {
    margin-top: 50px;
    padding-top: 40px;
    height: 30vh;
  }

  .program-company {
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-company img {
    max-width: 300px;
  }

  .about-company .hero-company {
    max-width: 800px;
  }

  .about-company .hero-company h3 {
    font-size: 28px;
  }

  .about-company .hero-company>p {
    display: none;
  }

  .program-company {
    margin-top: 50px;
  }

  .program-company img {
    max-width: 300px;
    width: 100%;
  }

  .program-company .hero-company h3 {
    font-size: 26px;
  }

  .program-company .hero-company p {
    font-size: 16px;
  }

  .program-company .hero-company {
    padding-left: 50px;
  }

  /* style for mentor */
  .team-company {
    padding-top: 30px;
    margin-top: 50px;
  }

  /* style for cta */
  .cta {
    margin-top: 50px;
  }

  .cta h1 {
    font-size: 30px;
  }

  .cta .cta-content {
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    padding: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta-content img {
    max-width: 200px;
    width: 60%;
  }

  .cta-content .cta-join h3 {
    font-size: 24px;
  }

  .footer {
    margin-top: 0px;
  }

}